osx_image: xcode8.3
language: swift
  
script:
  - xcodebuild -project Rubicon.xcodeproj -scheme Generator -configuration 'Debug' -destination 'platform=OS X,arch=x86_64' test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
after_success:
  - bash <(curl -s https://codecov.io/bash) -J Generator
