osx_image: xcode8.3
language: swift
  
script:
  - xcodebuild -project Rubicon.xcodeproj -scheme Tests -configuration 'Debug' -destination 'platform=OS X,arch=x86_64' test
after_success:
  - bash <(curl -s https://codecov.io/bash) -J '^Rubicon$'
