osx_image: xcode8.3
language: swift
  
script:
  - xcodebuild -project Rubicon.xcodeproj -scheme Rubicon -configuration 'Debug' -destination 'platform=OS X,arch=x86_64' clean test
after_success:
  - bash <(curl -s https://codecov.io/bash)
